[
  {
    "name": "/Preferences/kShooterP",
    "type": "double",
    "value": 0.49,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kShooterA",
    "type": "double",
    "value": 0.74,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kShooterV",
    "type": "double",
    "value": 0.06,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kShooterFeedForward",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kIntakeSpeed",
    "type": "double",
    "value": 0.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kPivotPKey",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kPivotPositionKey",
    "type": "double",
    "value": 11.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kThroughputSpeedKey",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kShooterSpeedKey",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kIndexerSpeedKey",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  }
]
